NEXT_PUBLIC_HOST=https://bao.gutricious.store
NEXT_PUBLIC_FAMILY_LIMIT=3
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmFpdGhmdWwtdGFwaXItOTYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_HqZjrKQKLc8t6bzSdxXgXo3hwhR7vuatLEYXen3MgL